### FullAI is triangle
✕ has scored: 34048.0 points
△ has scored: 1584.0 points
✕ is the Winner!
✕ has scored: 33152.0 points
△ has scored: 2880.0 points
✕ is the Winner!
✕ has scored: 90720.0 points
△ has scored: 224.0 points
✕ is the Winner!
✕ has scored: 57600.0 points
△ has scored: 7224.0 points
✕ is the Winner!
✕ has scored: 80640.0 points
△ has scored: 4752.0 points
✕ is the Winner!
✕ has scored: 169344.0 points
△ has scored: 980.0 points
✕ is the Winner!
✕ has scored: 33152.0 points
△ has scored: 1656.0 points
✕ is the Winner!
✕ has scored: 9984.0 points
△ has scored: 424.0 points
✕ is the Winner!
✕ has scored: 19800.0 points
△ has scored: 8568.0 points
✕ is the Winner!
✕ has scored: 27552.0 points
△ has scored: 2520.0 points
✕ is the Winner!
